spring.application.name=springboot-wed-app
texto.indexController.index.titulo=Hola Spring con Model
texto.indexController.perfil.titulo=Perfil de Usuario: 
texto.indexController.listar.titulo=Listado de Usuarios